长青藤国际大奖小说书系：想赢的男孩 杰里·斯皮内利 云南出版集团公司,晨光出版社 20 2017/1/1 童书 9787541485343 4
学会管自己 陈梦敏,张文绮图 海豚出版社 128 2014/8/1 童书 23521768 5
爱心树 谢尔·希尔弗斯坦 北京联合出版有限公司 35 2018/1/1 童书 9787559612700 2
希利尔讲世界史、世界地理、艺术史 希利尔,陈继华,步印童书 贵州教育出版社 136.4 2010/4/1 童书 20863205 3
信谊世界精选图画书·猜猜我有多爱你 山姆·麦克布雷尼,安妮塔·婕朗,梅子涵 明天出版社 38.8 2018/1/1 童书 9787533274269 2
你就是孩子最好的玩具 金伯莉·布雷恩,夏欣茁 南方出版社 29.8 2016/6/1 亲子/家教 9787550102996 1
毛毛 米切尔·恩德,Michael,Ende,杨武能 ２１世纪出版社 30 2013/6/1 童书 9787539183749 2
世说新语 朱碧莲,沈海波 中华书局 66 2014/9/1 古籍 9787101079401 8
第一次上街买东西 筒井赖子,林明子,彭懿,季颖 新星出版社 78 2013/1/1 童书 9787513309479 3
习近平谈治国理政 习近平 外文出版社 80 2017/11/1 政治/军事 9787119111612 1
信谊世界精选图画书·逃家小兔 玛格丽特·怀兹·布朗,克雷门·赫德,黄廼毓 明天出版社 33.8 2013/6/1 童书 9787533274245 8
偷影子的人 马克·李维,Marc,Levy,博集天卷 湖南文艺出版社 39.8 2018/4/1 小说 9787540485214 4
乡土中国 费孝通 人民出版社 21 2015/5/1 社会科学 9787010147147 3
《0～3岁孩子的正面管教》 简·尼尔森,谢丽尔·欧文,罗丝琳·安·达菲,花莹莹 北京联合出版公司 42 2015/8/1 亲子/家教 9787550255975 1
全景式图画书 间濑直方,彭懿,周龙梅 二十一世纪出版社 140 2017/8/1 童书 9787556827893 6
城南旧事 林海音 北京联合出版公司 28 2015/2/1 小说 9787550246096 4
梦的解析 西格蒙德·弗洛伊德,孙名之 国际文化出版公司 36 2013/12/1 心理学 9787512502482 4
《3～6岁孩子的正面管教》 简·尼尔森,谢丽尔·欧文,罗丝琳·安·达菲,娟子 北京联合出版公司 42 2015/2/1 亲子/家教 9787550245037 5
龙应台“人生三书”全3册套装 龙应台 广西师范大学出版社 108.8 2015/5/1 文学 23686893 2
睡觉去，小怪物！ 马里奥,拉莫,刘明 北京联合出版公司 27.8 2011/12/1 童书 9787550203488 3
汉声数学图画书 明德尔西托默,乔治帕比,汤米狄波拉,唐纳德克鲁斯 贵州人民出版社 1080 2013/10/1 童书 23356805 2
大中华寻宝系列24 孙家裕 二十一世纪出版社 35 2018/6/1 童书 9787556836048 1
小鸡球球洞洞认知书：全4册 入山智,心喜阅童书 长江少年儿童出版社 100 2017/12/1 童书 25202782 2
护肤全书 庆田朋子,快读慢活 江苏凤凰文艺出版社 58 2018/6/1 时尚/美妆 9787559410931 8
父与子全集 卜劳恩,大星文化,作家榜经典文库 浙江文艺出版社 39.9 2017/5/1 动漫/幽默 9787533948573 3
培生英语·阅读街：幼儿版K1 美国培生教育出版集团 中国宇航出版社 128 2017/5/1 童书 9787515912974 1
晚安，大猩猩 佩吉·拉特曼,文·图,爱心树 南海出版公司 25 2010/6/1 童书 9787544246767 8
西游记 吴承恩,张燕均,富强 浙江教育出版社 26 2016/1/1 中小学教辅 9787553639154 4
小读客·梅格时空大冒险 马德琳·英格,读客文化 文汇出版社 216.8 2017/7/1 童书 9787549621385 3
曹文轩文集-草房子 曹文轩 天天出版社有限责任公司 22 2011/10/1 童书 9787501605095 1
决定你成功的不是情商，是逆商 哈叔 天地出版社 39.8 2018/8/1 成功/励志 9787545540659 6
安野光雅“美丽的数学”系列 安野光雅,艾茗 九州出版社 88 2017/11/1 童书 9787510833243 4
中国大历史 黄仁宇 生活.读书.新知三联书店 28 2014/5/1 历史 9787108010360 4
朝花夕拾 鲁迅,果麦文化 天津人民出版社 25 2015/1/1 文学 9787201089140 5
和朋友们一起想办法 戈尔德萨克,斯莫尔曼,柳漾,心喜阅童书 长江少年儿童出版社 72 2011/10/1 童书 9787539444222 2
余生好贵 特立独行的猫,天雪文化 江苏凤凰文艺出版社 39.8 2018/9/1 成功/励志 9787559426376 3
陪孩子读古诗词 廉萍,叶媛媛 中国少年儿童出版社 199.2 2017/9/1 童书 25141667 2
复旦名师陈果：好的孤独 陈果,读客文化 ,江苏凤凰文艺出版社 36 2017/4/1 哲学/宗教 9787559401007 1
国富论 斯密,郭大力,王亚南 译林出版社 48 2011/4/1 经济 9787544716772 2
未来简史 尤瓦尔·赫拉利 中信出版社 68 2017/1/1 历史 9787508672069 8
写给儿童的成语故事 百鹤文化,步印童书 贵州教育出版社 360 2016/4/1 童书 9787545608861 3
S.忒修斯之船 J.J.艾布拉姆斯,道格·道斯特,颜湘如 中信出版社 168 2016/6/1 小说 9787508650951 1
游戏力：笑声，激活孩子天性中的合作与勇气 科恩,李岩 中信出版社 52 2018/7/1 亲子/家教 9787508690155 8
胡适：四十自述 胡适 民主与建设出版社 28 2015/5/1 传记 9787513905954 4
给孩子读诗 果麦,余光中,丰子恺,高行健,闻家泗,刘星灿,果麦文化 浙江文艺出版社 68 2016/1/1 童书 9787533943073 3
宝葫芦的秘密 张天翼 安徽教育出版社 15 2015/6/1 中小学教辅 9787533671525 1
哈利·波特与魔法石 罗琳,苏农 人民文学出版社 29 2000/9/1 童书 9787020103294 6
十几岁孩子的正面管教——教给十几岁的孩子人生技能 简.尔森 北京联合出版公司 35 2014/2/1 亲子/家教 9787550225923 4
老人与海 海明威,鲁羊,大星文化,作家榜经典文库,Slava,Shults 浙江文艺出版社 39.8 2017/2/1 小说 9787533947354 4
动物农场 乔治·奥威尔,姜希颖 时代文艺出版社 24 2018/3/1 小说 9787538756319 5
暖暖心绘本 米拦弗特毕,沃琪顿,漪然 湖南少儿出版社 188 2009/12/1 童书 20812025 2
儿童哲学智慧书全集 奥斯卡柏尼菲 接力出版社 178.2 2011/1/1 童书 21112440 3
鲁滨孙漂流记 丹尼尔·笛福,王晋华 浙江工商大学出版社 28 2017/3/1 中小学教辅 9787517819592 2
定位系列·定位 里斯,Ries,杰克,特劳特,Jack,Trout 机械工业出版社 59 2017/9/1 管理 9787111577973 1
窝在角落好安心系列 横沟百,日本监修San,米粒,毛德龙 接力出版社 111.6 2018/8/1 动漫/幽默 9787544851213 2
噼里啪啦系列 佐佐木洋子 二十一世纪出版社 105 2018/4/1 童书 9787556829286 8
会说话的人运气都不会太差 矢野香,王军,时代华语 北京联合出版有限公司 42 2018/8/1 成功/励志 9787559624086 3
我的感觉 科尼莉亚·莫德·斯佩尔曼,凯西·帕金森,黄雪妍 电子工业出版社 96 2016/1/1 童书 9787121273643 1
唐诗三百首 思睿 北方妇女儿童出版社 40 2016/8/1 中小学教辅 9787538599398 8
东方快车谋杀案：阿加莎·克里斯蒂侦探作品集04 阿加莎.克里斯蒂 新星出版社 26 2013/4/1 小说 9787513311632 4
马云：未来已来 阿里巴巴集团,博集天卷 红旗出版社 49 2017/4/1 管理 9787505139121 3
爱与资本：马克思家事 玛丽·加布里埃尔 湖南人民出版社 128 2018/5/1 历史 9787556103867 1
史记 西汉,司马迁,张燕均,富强 浙江教育出版社 22 2017/1/1 中小学教辅 9787553638683 6
心理学与生活 理查德.格里格 人民邮电出版社 88 2003/10/1 心理学 9787115111302 4
西尔斯亲密育儿百科 威廉西尔斯,邵燕美,新经典 南海出版公司 59.8 2015/6/1 育儿/早教 9787544277211 4
大林和小林 张天翼 浙江工商大学出版社 18 2017/3/1 中小学教辅 9787517819578 5
诗经 王秀梅 中华书局 62 2015/9/1 古籍 9787101111460 2
小海蒂 约翰娜,斯比丽 北京联合出版公司 22 2014/1/1 中小学教辅 9787550225152 3
万历十五年 黄仁宇 中华书局 48 2018/3/1 历史 9787101052039 2
大卫不可以+大卫上学去+大卫惹麻烦+圣诞节到了 大卫·香农David,Shannon 北京联合出版公司 135.2 2014/12/1 童书 24136647 1
好妈妈胜过好老师2：自由的孩子最自觉 尹建莉,读客文化 文汇出版社 49.8 2017/3/1 亲子/家教 9787549619979 2
小不点的触摸书 权惠娟,珍妮,埃斯比诺萨,乐乐趣出版 未来出版社 128 2014/4/1 童书 9787541750489 8
宝宝学说话系列 真果果 中国人口出版社 45 2011/9/1 童书 9787510108204 3
信谊世界精选图画书·蚯蚓的日记 朵琳·克罗宁,哈利·布里斯,陈宏淑 明天出版社 36.8 2013/4/1 童书 9787533273477 1
犟龟 米切尔.恩德,曼弗德雷.施吕特 二十一世纪出版社 36 2017/10/1 童书 9787556828630 8
爱你就像爱生命 王小波,李银河,博集天卷 湖南文艺出版社 39.8 2017/7/1 文学 9787540480776 4
大英儿童百科全书 不列颠百科出品,史明 湖南少儿出版社 448 2012/10/1 童书 22915343 3
“没头脑”和“不高兴”任溶溶幽默儿童文学创作 任溶溶 浙江少年儿童出版社 98 2018/4/1 童书 9787559706515 1
当我谈跑步时，我谈些什么 村上春树,施小炜,新经典 南海出版公司 36 2015/10/1 文学 9787544278843 6
有故事的汉字 邱昭瑜 青岛出版社 60 2015/1/1 童书 23629505 4
总要习惯一个人 蕊希,博集天卷 湖南文艺出版社 49.8 2018/7/1 青春文学 9787540487676 4
生命 米莎·布莱斯,陈灼,凤凰阿歇特 江苏凤凰美术出版社 88 2017/8/1 童书 9787558030161 5
夏日终曲 安德烈·艾席蒙 外语教学与研究出版社 39.9 2018/2/1 小说 9787513598255 2
一百个人的十年-文革已经过去，它对众多人的生活产生了深刻的影 冯骥才 文化艺术出版社 39.8 2014/6/1 历史 9787503946882 3
不能承受的生命之轻 米兰·昆德拉,许钧 上海译文出版社 39 2017/1/1 小说 9787532773718 2
绿野仙踪 莱曼·弗兰克·鲍姆,张炽恒 北京联合出版公司 20 2016/10/1 中小学教辅 9787550288683 1
国际大奖小说·注音版--云朵工厂 霍尔迪·塞拉·依·法布拉 新蕾出版社 20 2014/12/1 童书 9787530761304 2
白岩松：白说 白岩松 长江文艺出版社 39.8 2015/9/1 文学 9787535481108 8
后来时间都与你有关 张皓宸,果麦文化 天津人民出版社 39.8 2017/7/1 青春文学 9787201120713 3
再见，电视机 帕特里克·贝尔,洛迪娅·别林斯基,张婧 北京科学技术出版社 35 2017/1/1 童书 9787530487129 1
国际大奖小说·注音版--苹果树上的外婆 米拉·洛贝 新蕾出版社 22 2015/11/1 童书 9787530763001 8
乌合之众：群体时代的大众心理 古斯塔夫·勒庞,张倩倩 北京联合出版公司 39.8 2015/12/1 心理学 9787550267329 4
孩子：挑战 鲁道夫德雷克斯,薇姬·索尔兹,甄颖 生活.读书.新知三联书店 48 2015/1/1 亲子/家教 9787807680741 3
斯坦福极简经济学 泰勒,博集天卷 湖南人民出版社 48 2016/8/1 经济 24010635 1
圣女的救济 东野圭吾,新经典 南海出版公司 45 2017/1/1 小说 9787544285643 6
新参者 东野圭吾,新经典 南海出版公司 39.5 2016/2/1 小说 9787544281102 4
好习惯·坏习惯 木村裕一,黑川光广,心喜阅童书 上海文化出版社 132 2018/9/1 童书 25267926 4
河边的错误 余华 时代文艺出版社 42 2018/1/1 小说 9787538755961 5
西尔斯怀孕百科 威廉·西尔斯,荀寿温,新经典 南海出版公司 45.8 2015/8/1 孕产/胎教 9787544278645 2
挪威的森林 村上春树 上海译文出版社 48 2014/5/1 小说 9787532765546 3
论语别裁 南怀瑾 东方出版社 98 2018/5/1 哲学/宗教 9787520702898 2
红星照耀中国 埃德加·斯诺,董乐山 人民文学出版社 43 2017/6/1 文学 9787020116133 1