活着 余华 作家出版社 28 2012/8/1 小说 9787506365437 4
我喜欢生命本来的样子 周国平 作家出版社 45 2017/2/1 文学 9787506391542 5
神奇校车・图画书版 乔安娜柯尔,布鲁斯・迪根 贵州人民出版社 198 2018/5/1 童书 25252408 2
人间失格 太宰治,杨伟 作家出版社 25 2015/8/1 小说 9787506380263 3
月亮和六便士 毛姆,苏福忠 时代文艺出版社 27 2017/9/1 小说 9787538754858 2
小熊和最好的爸爸 丹姆,漆仰平,爱桐 贵州人民出版社 35 2007/11/1 童书 9787221078803 1
月亮与六便士 毛姆,徐淳刚,大星文化,作家榜经典文库,高更 浙江文艺出版社 39.8 2017/1/1 小说 9787533936020 2
我的第一本地理启蒙书 郑利强,段虹,步印童书 新世界出版社 49.8 2016/6/1 童书 9787510457180s 8
我们仨 杨绛 生活.读书.新知三联书店 28 2018/6/1 传记 9787108063106 3
《正面管教》修订版 简・尼尔森 北京联合出版公司 38 2016/7/1 亲子/家教 9787550268517 1
我这么自律，就是为了不平庸至死 怀左同学 北京联合出版有限公司 38 2018/4/1 成功/励志 9787559618610 8
追风筝的人 卡勒德・胡赛尼,Khaled,Hosseini,李继宏 上海人民出版社 36 2006/5/1 小说 9787208061644 4
你坏 大冰,博集天卷 湖南文艺出版社 39.6 2018/6/1 小说 9787540487669 3
云边有个小卖部 张嘉佳,博集天卷 湖南文艺出版社 42 2018/7/1 小说 9787540487645 1
浮生六记 沈复,张佳玮,果麦文化 天津人民出版社 32 2015/8/1 文学 9787201094014 6
万历十五年 黄仁宇 生活.读书.新知三联书店 26 2006/6/1 历史 9787108009821 4
乌合之众 古斯塔夫・勒庞,马晓佳 民主与建设出版社 26 2018/4/1 心理学 9787513919524 4
谈判：如何在博弈中获得更多 盖温・肯尼迪,Gavin,Kennedy 民主与建设出版社 45 2018/4/1 管理 9787513918930 5
东野圭吾：解忧杂货店 东野圭吾,新经典 南海出版公司 39.5 2014/5/1 小说 9787544270878 2
三体：全三册 刘慈欣 重庆出版社 93 2010/11/1 小说 23579654 3
神奇校车・桥梁书版 乔安娜柯尔,布鲁斯迪根,施芳 贵州人民出版社 150 2014/4/1 童书 9787221116604 2
独一无二的你+勇敢做自己 克兰兹,薛亚男 北京科学技术出版社 58 2013/2/1 童书 9787530464038 1
魔法拼音国 姜自霞 浙江少年儿童出版社 98 2017/5/1 童书 9787559700001 2
少年读史记 张嘉骅 青岛出版社 100 2015/9/1 童书 23778791 8
摆渡人 克莱儿・麦克福尔,白马时光 百花洲文艺出版社 36 2015/6/1 小说 9787550013247 3
如何说孩子才会听 玛兹丽施,安燕玲 中央编译出版社 36.8 2016/9/1 亲子/家教 9787511714152 1
人性的弱点 戴尔・卡耐基,陶,果麦文化 天津人民出版社 32 2014/9/1 成功/励志 9787201088822 8
天才在左 高铭 北京联合出版有限公司 49.8 2018/5/1 心理学 9787559620125 4
生活需要仪式感 李思圆,文通天下 山东文艺出版社 36 2017/12/1 成功/励志 9787532955732 3
人间词话 王国维 北京联合出版公司 29.8 2015/6/1 文学 9787550249691 1
围城 钱钟书 人民文学出版社 39 1991/2/1 小说 9787020090006 6
罗生门 芥川龙之介,高慧勤 时代文艺出版社 31 2017/12/1 小说 9787538755503 4
东野圭吾：白夜行 东野圭吾,新经典 南海出版公司 59.6 2017/8/1 小说 9787544291163 4
这就是二十四节气 高春香,邵敏,许明振,李婧 海豚出版社 100 2015/9/1 童书 9787511026118 5
我不敢说，我怕被骂 皮姆,赫斯特,妮可,塔斯马 北京联合出版公司 34.8 2016/9/1 童书 9787550284883 2
所谓情商高，就是会说话 佐佐木圭一,程亮,时代华语 北京联合出版公司 32 2016/9/1 成功/励志 9787550286092 3
马尔克斯：百年孤独 加西亚・马尔克斯,新经典 南海出版公司 55 2017/8/1 小说 9787544291170 2
小王子 安托万・德・圣埃克苏佩里,李继宏,果麦文化 天津人民出版社 32 2013/1/1 小说 9787201077642 1
写给儿童的中国历史 陈卫平,步印童书 新世界出版社 355 2014/4/1 童书 23427436 2
在教室说错了没关系 莳田晋至,吴佳芬,长谷川知子 青岛出版社 36 2017/2/1 童书 9787555233572 8
一个陌生女人的来信 斯蒂芬・茨威格,高中甫,韩耀成 时代文艺出版社 22 2017/9/1 小说 9787538754872 3
丰子恺万般滋味，都是生活 丰子恺 华中科技大学出版社 42 2018/9/1 文学 9787568039390 1
平凡的世界：全三册 路遥,新经典 北京十月文艺出版社 108 2017/6/1 小说 9787530216781 8
雪落香杉树 戴维・伽特森 作家出版社 52 2017/6/1 小说 9787506387873 4
东野圭吾：恶意 东野圭吾,娄美莲,新经典 南海出版公司 39.5 2016/11/1 小说 9787544285148 3
一九八四 乔治・奥威尔,傅霞 时代文艺出版社 32 2018/2/1 小说 9787538756036 1
那不勒斯的萤火 马西米利亚诺,威尔吉利奥,白马时光 百花洲文艺出版社 42 2018/5/1 小说 9787550027510 6
许三观卖血记 余华 作家出版社 32 2017/9/1 小说 9787506365680 4
见识城邦・人类简史：从动物到上帝 尤瓦尔・赫拉利,Yuval,Noah,Harari 中信出版社 68 2017/1/1 历史 9787508660752 4
好看的皮囊千篇一律，有趣的灵魂万里挑一 老杨的猫头鹰 现代出版社 39.8 2017/11/1 成功/励志 9787514365641 5
断舍离 山下英子 广西科学技术出版社 32 2013/7/1 成功/励志 9787807639817 2
活着 余华,新经典 北京十月文艺出版社 35 2017/6/1 小说 9787530215593 3
夏洛的网 怀特,任溶溶 上海译文出版社 26 2014/8/1 童书 9787532767373 2
斯凯瑞金色童书・第一辑 斯凯瑞,李晓评 贵州人民出版社 83.2 2007/5/1 童书 9284655 1
我喜欢自己 卡尔森,余治莹 河北教育出版社 27.8 2011/5/1 童书 9787543479487 2
DK幼儿百科全书――那些重要的事 英国DK公司 中国大百科全书出版社 138 2017/7/1 童书 9787520201056 8
米小圈脑筋急转弯 北猫 四川少儿出版社 64 2016/1/1 童书 23878838 3
窗边的小豆豆 黑柳彻子 南海出版公司 39.5 2018/5/1 童书 9787544288590 1
银火箭少年科幻系列 刘慈欣,赫伯特・乔治・威尔斯,玛丽・雪莱,张荣梅,小当当童书馆 浙江教育出版社 256 2018/4/1 童书 25259302 8
自在独行 贾平凹,时代华语 长江文艺出版社 39 2016/5/1 文学 9787535488473 4
宇宙超度指南 李诞 四川文艺出版社 36 2017/11/1 小说 9787541147401 3
是谁嗯嗯在我的头上 维尔纳霍尔茨瓦特,WernerHolzwarth,方素珍 河北教育出版社 35.8 2007/4/1 童书 9787543464629 1
了不起的盖茨比 F.S.菲兹杰拉德,张炽恒 时代文艺出版社 26 2018/1/1 小说 9787538756371 6
呼兰河传 萧红 北京联合出版公司 28.8 2014/12/1 小说 9787550238763 4
你是人间四月天 林徽因 北京联合出版公司 28 2014/12/1 文学 9787550238770 4
外婆的道歉信 弗雷德里克・巴克曼,孟汇一,果麦文化 天津人民出版社 42 2017/5/1 小说 9787201116693 5
瓦尔登湖 亨利戴维梭罗 作家出版社 25 2015/12/1 文学 9787506382502 2
可爱的身体 七尾纯,小林雅子,今井弓子 南海出版公司 118 2010/1/1 童书 9787544245630 3
时间简史 史蒂芬・霍金 湖南科技出版社 45 2014/6/1 科普读物 9787535732309 2
摆渡人2：重返荒原 克莱儿・麦克福尔,白马时光 百花洲文艺出版社 42.8 2017/9/1 小说 9787550024212 1
岛上书店 加・泽文,Gabrielle,Zevin,孙仲旭,李玉瑶,读客文化 江苏文艺出版社 35 2015/5/1 小说 9787539971810 2
小威向前冲 艾伦,李小强 贵州人民出版社 36 2018/4/1 童书 9787221079930 8
老人与海 欧内斯特米勒尔海明威 作家出版社 28 2016/1/1 小说 9787506385831 3
阿Q正传 鲁迅 北京联合出版公司 20 2014/12/1 小说 9787550241077 1
米小圈上学记四年级 北猫 四川少儿出版社 100 2018/4/1 童书 9787536588103 8
米小圈漫画成语 北猫 四川少儿出版社 74 2016/5/1 童书 23976685 4
小读客・宝宝第一套好性格养成书：皮特猫第一辑 艾瑞克・利温,詹姆斯・迪安,彭懿,杨玲玲,读客文化 文汇出版社 139.9 2018/7/1 童书 9787549626199 3
国际大奖小说--爱上读书的妖怪 李相培 新蕾出版社 20 2016/6/1 童书 9787530752296 1
小猪唏哩呼噜 孙幼军 春风文艺出版社 30 2014/7/1 童书 23504059 6
小鸡球球触感玩具书：全5册 入山智,崔维燕,海豚传媒,心喜阅童书 长江少年儿童出版社 250 2016/11/1 童书 24105221 4
皮囊 蔡崇达,果麦文化 天津人民出版社 39.8 2014/12/1 文学 9787201088945 4
译文经典精装系列・月亮和六便士 毛姆,傅惟慈 上海译文出版社 36 2015/3/1 小说 9787532749003 5
不一样的卡梅拉手绘本 克利斯提昂,约里波瓦,郑迪蔚,克利斯提昂,艾利施 ２１世纪出版社 120 2013/6/1 童书 23257828 2
人性的弱点 卡耐基,林杰 北京联合出版公司 29.8 2015/6/1 成功/励志 9787550254008 3
我爸爸+我妈妈 安东尼・布朗 ,,, 71.6 2014/5/1 童书 23483032 2
把坏脾气收起来 卡罗尔・罗思,拉申・凯里耶 北京科学技术出版社 36 2017/8/1 童书 9787530489475 1
非暴力沟通 卢森堡,阮胤华 华夏出版社 33 2016/1/1 成功/励志 9787508086156 2
自卑与超越 阿尔弗雷德・阿德勒,马晓佳 民主与建设出版社 30 2017/11/1 心理学 9787513917117 8
不可思议的旅程 艾伦・贝克尔 新星出版社 118.8 2016/9/1 童书 24033539 3
天生变态狂：TED心理学家的脑犯罪之旅 詹姆斯・法隆 群言出版社 38 2016/4/1 心理学 9787802569508 1
阿米巴经营――畅销十周年纪念版，当当全国独家 稻盛和夫,曹岫云 中国大百科全书出版社 35 2016/3/1 管理 9787500097167 8
米小圈上学记三年级 北猫 四川少儿出版社 100 2018/4/1 童书 9787536587809 4
目送：龙应台“人生三书”之三 龙应台,理想国 广西师范大学出版社 43 2014/1/1 文学 9787549550173 3
苏东坡传 林语堂,博集天卷 湖南文艺出版社 52 2018/1/1 传记 9787540484880 1
你的善良必须有点锋芒 慕颜歌,文通天下 古吴轩出版社 32.8 2016/9/1 成功/励志 9787554607237 6
半小时漫画中国史1+中国史2+中国史3+世界史 陈磊,二混子,读客文化 江苏文艺出版社 159.6 2018/7/1 历史 25309905 4
你看起来好像很好吃 宫西达也,杨文,晓晗 ２１世纪出版社 126 2016/11/1 童书 9787539189147 4
百年童话绘本・典藏版 莱曼・弗兰克・鲍姆,格林兄弟,安徒生,张荣梅,小当当童书馆 北京联合出版公司 444 2016/9/1 童书 24030562 5
牧羊少年奇幻之旅 保罗・柯艾略,新经典 北京十月文艺出版社 35 2018/1/1 小说 9787530217054 2
养育男孩 史蒂夫,比达尔夫,丰俊功,宋修华 中信出版社 32 2014/4/1 亲子/家教 9787508644868 3
游戏力经典套装 科恩,李岩,伍娜,高晓静 中信出版社 97 2018/7/1 亲子/家教 25283332 2
昆虫记 亨利・法布尔,陈筱卿 时代文艺出版社 42 2017/9/1 小说 9787538754865 1
天长地久：给美君的信 龙应台,博集天卷 湖南文艺出版社 58 2018/8/1 文学 9787540488079 2
傲慢与偏见 奥斯丁,孙致礼 西安交通大学出版社 33 2017/1/1 小说 9787560574981 8
东野圭吾：嫌疑人X的献身 东野圭吾,刘子倩,新经典 南海出版公司 35 2014/6/1 小说 9787544267618 3
学会爱自己 珊蒂克雷文,茱蒂柏斯玛,佩特拉敏特尔,安德烈乌斯塔科夫 青岛出版社 192 2016/2/1 童书 23851466 1
东野圭吾：悲剧人偶 东野圭吾,新经典 北京十月文艺出版社 49.5 2018/8/1 小说 9787530218198 8
郑渊洁四大名传：鲁西西传 郑渊洁 浙江少年儿童出版社 25 2015/12/1 童书 9787534290763 4
霍乱时期的爱情 哥伦,马尔克斯,杨玲,新经典 南海出版公司 49.5 2015/6/1 小说 9787544277617 3
鬼谷子―中华经典藏书 战国,鬼谷子,陈默 吉林美术出版社 35 2015/3/1 古籍 9787538693010 1
古文观止 吴楚材,吴调侯,钱素洲 浙江教育出版社 52 2016/9/1 古籍 9787553636467 6
游戏力畅销版套装 科恩,李岩,伍娜,高晓静 中信出版社 142 2018/7/1 亲子/家教 25283331 4
杀死一只知更鸟 哈珀.李 译林出版社 39.8 2018/3/1 小说 9787544772976 4
海底两万里 儒勒・凡尔纳,陈筱卿 浙江工商大学出版社 25 2017/9/1 中小学教辅 9787517823032 5
小读客・宝宝第一套好性格养成书：皮特猫第二辑 金柏莉・迪安与詹姆斯・迪安,Kimberly,James,Dean,常立,读客文化 文汇出版社 139.9 2018/6/1 童书 9787549621095 2
青蛙弗洛格的成长故事 马克斯・维尔修思 湖南少年儿童出版社 162.6 2010/10/1 童书 22791395 3
上下五千年 林汉达 少年儿童出版社 88 2011/7/1 童书 9787532487462 2
法布尔昆虫记 高苏珊娜,金成荣,李明淑 北京科学技术出版社 198 2014/7/1 童书 9101748 1
曹文轩文集典藏版 曹文轩 天天出版社有限责任公司 168 2013/9/1 童书 9787501607846 2
中国通史 吕思勉 民主与建设出版社 39.8 2015/1/1 历史 9787513905039 8
托马斯和朋友宝宝睡前故事 HIT公司,童趣出版有限公司 人民邮电出版社 98 2017/10/1 童书 9787115462695 3
学会管自己幼儿版-歪歪兔自控力教育系列绘本 歪歪兔关键期早教项目组 海豚出版社 88 2017/6/1 童书 25083136 1
国际大奖小说――亲爱的汉修先生 贝芙莉・克莱瑞 新蕾出版社 20 2017/4/1 童书 9787530761243 8
诺奖少年版 海明威,罗曼・罗兰,塞尔玛・拉格洛夫,张荣梅,小当当童书馆 辽宁少年儿童出版社 528 2017/4/1 童书 25062481 4
简爱 夏洛蒂勃朗特,宋兆霖 作家出版社 29.8 2015/8/1 小说 9787506379786 3
德国精选科学图画书 安娜・鲁斯曼 北京科学技术出版社 70 2017/6/1 童书 9787530488461 1
呼啸山庄 艾米莉・勃朗特,宋兆霖 作家出版社 25 2015/8/1 小说 9787506379779 6
大卫，不可以 大卫・香农David,Shannon 河北教育出版社 33.8 2014/8/1 童书 9787543464636 4
今日简史：人类命运大议题 尤瓦尔・赫拉利 中信出版社 68 2018/8/1 历史 9787508692098 4
亲密关系：通往灵魂的桥梁 克里斯多福・孟,张德芬,余慧玲,博集天卷 湖南文艺出版社 35 2015/4/1 成功/励志 9787540471194 5
双城记 查尔斯・狄更斯,宋兆霖 作家出版社 25 2015/8/1 小说 9787506379809 2
放学后 东野圭吾,新经典 南海出版公司 45 2017/9/1 小说 9787544291224 3
一只特立独行的猪 王小波,新经典 北京十月文艺出版社 35 2017/4/1 文学 9787530216712 2
小熊宝宝绘本 佐佐木洋子,蒲蒲兰 连环画出版社 96 2007/5/1 童书 9787505608252 1
爱打嗝的斑马 大卫,麦基,柳漾 北京联合出版公司 31.8 2013/4/1 童书 9787550213623 2
0-3岁行为习惯教养绘本 让娜・阿什比,海豚传媒,心喜阅童书 长江少年儿童出版社 100.8 2018/1/1 童书 25215215 8
《幼儿学古诗 中国教育科学研究院早期教育研究中心 教育科学出版社 80 2018/5/1 童书 9787519112783 3
不吼不叫：如何平静地让孩子与父母合作 罗娜・雷纳,钟煜 上海社会科学院出版社 32.8 2016/3/1 亲子/家教 9787552010817 1
瓦尔登湖 梭罗 中国三峡出版社 28 2010/12/1 文学 9787802236516 8
你好！数学套装珍藏版 申惠恩,赵美子,仇艳 湖北少儿出版社 240 2012/4/1 童书 9787535367129 4
半小时漫画中国史3 陈磊,二混子,读客文化 海南出版社 39.9 2018/7/1 历史 9787544382052 3
格局 何权峰,悦读纪 江苏文艺出版社 36 2015/5/1 成功/励志 9787539962887 1
儒林外史 吴敬梓 花山文艺出版社 25 2015/7/1 小说 9787551123426 6
笑场 李诞,博集天卷 湖南文艺出版社 36 2017/8/1 文学 9787540481827 4
数学帮帮忙 达芙妮・斯金纳,杰瑞・史麦斯,袁颖 新蕾出版社 225 2013/4/1 童书 23219914 4
可爱的鼠小弟 中江嘉男,上野纪子 南海出版公司 386 2013/8/1 童书 25069495 5
写给儿童的中国地理 陈卫平,陈雨岚,步印童书 新世界出版社 392 2016/9/1 童书 9787510459566 2
郭论 郭德纲,博集天卷 湖南文艺出版社 49.8 2018/9/1 文化 9787540487850 3
上帝掷骰子吗？量子物理史话 曹天元 北京联合出版公司 36.8 2011/4/1 科普读物 9787550218895 2
神奇校车・手工益智版 乔安娜・柯尔,布鲁斯・迪根 贵州人民出版社 120 2016/7/1 童书 24012161 1
美国经典专注力培养大书 Highlights杂志社 湖南少年儿童出版社 160 2013/7/1 童书 20948886 2
董卿：做一个有才情的女子 乔瑞玲,轻阅时光 百花洲文艺出版社 39.8 2018/2/1 成功/励志 9787550025998 8
100层的房子【新版】 岩井俊雄 北京科学技术出版社 117 2018/8/1 童书 9787530497180 3
红星照耀中国 埃德加・斯诺,董乐山 人民文学出版社 33 2017/6/1 中小学教辅 9787020129072 1
原则 瑞・达利欧,Dalio 中信出版社 98 2018/1/1 管理 9787508684031 8
好妈妈胜过好老师 尹建莉 作家出版社 49 2017/8/1 亲子/家教 9787506376631 4
三毛全集02：撒哈拉的故事 三毛,新经典 北京十月文艺出版社 35 2017/4/1 文学 9787530214787 3
培生幼儿英语：预备级 培生集团,海豚传媒 湖北少儿出版社 118 2017/11/1 童书 25171016 1
草房子 曹文轩 天天出版社有限责任公司 25 2015/3/1 童书 9787501609406 6
镜花缘 李汝珍 民主与建设出版社 39.8 2015/10/1 小说 9787513907811 4
薛兆丰经济学讲义 薛兆丰 中信出版社 68 2018/7/1 经济 9787508689586 4
富爸爸穷爸爸 罗伯特・清崎 四川人民出版社 48 2017/9/1 投资理财 9787220102912 5
谁藏起来了 大西悟,蒲蒲兰 ２１世纪出版社 34.8 2018/6/1 童书 9787539130507 2
养育女孩 Steve,Biddulph 中信出版社 32 2014/4/1 亲子/家教 9787508635637 3
花婆婆 芭芭拉库尼 河北教育出版社 32.8 2014/12/1 童书 9787543464605 2
少年维特之烦恼 歌德,关惠文 北京联合出版公司 25 2016/10/1 小说 9787550277557 1
美国儿科学会育儿百科 斯蒂文・谢尔弗,陈铭宇,周莉,池丽叶 北京科学技术出版社 89 2018/3/1 育儿/早教 9787530490105 2
聊斋志异 蒲松龄,高崖子 民主与建设出版社 28 2015/10/1 小说 9787513907415 8
如何阅读一本书 莫提默・J.艾德勒,查尔斯・范多伦,郝明义,朱衣 商务印书馆 46 2004/1/1 社会科学 9787100040945 3
P.E.T.父母效能训练:让亲子沟通如此高效而简单 戈登,琼林 中国发展出版社 35 2015/9/1 亲子/家教 9787517703822 1
故宫日历2019年 故宫出版社 故宫出版社 76 2018/8/1 文化 9787513411103 8
百万英镑 马克・吐温,张友松 作家出版社 25 2015/8/1 小说 9787506380195 4
穆斯林的葬礼 霍达,新经典 北京十月文艺出版社 49.8 2015/9/1 小说 9787530212837 3
神奇校车・动画版 乔安娜柯尔,布鲁斯迪根,漆仰平 贵州人民出版社 118 2011/4/1 童书 9787221091857 1
我们的身体 艾德兰,巴尔博里尼,荣信教育 未来出版社 155 2012/6/1 童书 9787541745546 6
米小圈上学记一年级 北猫 四川少儿出版社 100 2018/4/1 童书 9787536587694 4
且以优雅过一生：杨绛传 桑妮,博集天卷 湖南文艺出版社 32 2016/9/1 传记 9787540477660 4
三毛流浪记 张乐平 少年儿童出版社 38 2017/6/1 童书 9787558900648 5
神奇校车・阅读版 乔安娜柯尔,布鲁斯迪根,漆仰平,汪晓英,静博 贵州人民出版社 128 2011/6/1 童书 21085963 2
小读客・这是什么呀・3~6岁美国经典绘本大百科 盖尔・吉本斯,Gail,Gibbons,付晓波,张亦琦,读客文化 文汇出版社 149.9 2018/9/1 童书 9787549625611 3
无声告白 伍绮诗,孙璐,读客文化 江苏文艺出版社 35 2016/9/1 小说 9787539982830 2
噼里啪啦立体玩具书 齐藤幸一,设计,童公佳,崔维燕 ２１世纪出版社 150 2017/8/1 童书 9787539152318 1
墨菲定律 张文成,文通天下 古吴轩出版社 32.8 2017/8/1 心理学 9787554609491 2
青蛙弗洛格的成长故事 马克思,维尔修斯 湖南少年儿童出版社有限责任公司 57.6 2006/6/1 童书 9203153 8
汪曾祺散文集：人间知味 汪曾祺 时代文艺出版社 38 2018/2/1 文学 9787538756579 3
半小时漫画中国史2 陈磊,二混子,读客文化 海南出版社 39.9 2018/5/1 历史 9787544382045 1
挪威的森林 村上春树,林少华 上海译文出版社 38 2018/3/1 小说 9787532776771 8
九型人格 海伦・帕尔默 北京联合出版公司 39.8 2016/7/1 成功/励志 9787550279377 4
安徒生童话 安徒生,叶君健 安徽教育出版社 20 2015/5/1 中小学教辅 9787533673253 3
美国妈妈选择奖金奖绘本 玛丽安妮,里奇蒙 天津人民出版社 119.2 2017/10/1 童书 25171004 1
论语译注 杨伯峻 中华书局 26 2017/8/1 哲学/宗教 9787101127867 6
小学生必背古诗词75+80首 说词解字辞书研究中心 华语教学出版社 28 2014/2/1 中小学教辅 9787513806145 4
爱的教育 亚米契斯,Amicis,夏D尊 安徽教育出版社 20 2015/1/1 中小学教辅 9787533679637 4
中国国家博物馆儿童历史百科绘本 中国国家博物馆,童趣出版有限公司 人民邮电出版社 240 2018/6/1 童书 25273429 5
父与子全集 埃・奥・卜劳恩 浙江工商大学出版社 36 2017/4/1 动漫/幽默 9787517820048 2
一个人的朝圣 蕾秋・乔伊斯,Rachel,Joyce,黄妙瑜 北京联合出版有限公司 39.8 2017/6/1 小说 9787559600813 3
第七天 余华 新星出版社 39.5 2018/8/1 小说 9787513331418 2
雾都孤儿 查尔斯・狄更斯,黄水乞 作家出版社 29.8 2015/9/1 小说 9787506379816 1
新版林格伦作品选集・美绘版 阿斯特丽德・林格伦,英格丽德・万・尼曼 中国少年儿童出版社 23 2018/3/1 童书 9787500794141 2
名人传 罗曼罗兰,陈筱卿 作家出版社 28 2016/1/1 传记 9787506385824 8
高效能人士的七个习惯 史蒂芬・柯维 中国青年出版社 79 2018/5/1 成功/励志 9787515350585 3
阿凡提经典故事系列丛书 艾克拜尔,吾拉木,赵世杰 新疆青少年出版社 66 2011/4/1 童书 21054899 1
张爱玲全集02：红玫瑰与白玫瑰 张爱玲,新经典 北京十月文艺出版社 28 2012/6/1 小说 9787530211151 8
红岩 罗广斌,杨益言 中国青年出版社 36 2017/9/1 小说 9787500601593 4
绿山墙的安妮 露西・蒙哥马利,马爱农 浙江工商大学出版社 28 2017/4/1 中小学教辅 9787517820635 3
第一次自己睡觉 季巳明代,长谷川香子 北京联合出版公司 32.8 2015/9/1 童书 9787550260146 1
米小圈上学记三年级、四年级 北猫 四川少儿出版社 200 2018/4/1 童书 9787536587793 6
小狗钱钱套装 博多・舍费尔 四川少儿出版社 76 2018/4/1 童书 9787536563582 4
解救座头鲸 罗伯特・伯利,温德尔・迈纳,张荣梅,小当当童书馆 中译出版社 46.8 2017/11/1 童书 9787500153375 4
蔡康永的说话之道套装 蔡康永,博集天卷 湖南文艺出版社 65 2014/7/1 成功/励志 23544488 5
我爸爸 安东尼・布朗 河北教育出版社 35.8 2014/8/1 童书 9787543464582 2
看见 柴静,理想国 广西师范大学出版社 39.8 2013/1/1 文学 9787549529322 3
走遍中国 图说天下・国家地理 北京联合出版公司 19.9 2012/6/1 旅游/地图 9787550207516 2
邦臣小红花・0-3岁专注力训练贴纸书 北京小红花图书工作室 中国人口出版社 70.8 2016/7/1 童书 9787510143984 1
沉默的大多数 王小波,新经典 北京十月文艺出版社 35 2017/4/1 文学 9787530216590 2
时代广场的蟋蟀 乔治.塞尔登 二十一世纪出版社 20 2017/10/1 童书 9787556830411 8
0-4岁幼儿认知小百科 吉田纯子,海豚传媒,心喜阅童书 长江少年儿童出版社 119.4 2014/2/1 童书 23417701 3
好好说话：新鲜有趣的话术精进技巧 马东,马薇薇,黄执中,周玄毅 中信出版社 49 2017/1/1 成功/励志 9787508671505 1
西游记原著版 吴承恩 人民文学出版社 47.2 2005/11/1 小说 9787020008735 8
小王子 埃克苏佩里,梅思繁,张荣梅,小当当童书馆 辽宁少年儿童出版社 22.8 2017/4/1 童书 9787531569138 4
去旅行系列 阿梅莉・卡斯唐,纳塔莉・佩泰斯 广西科学技术出版社 216 2017/9/1 童书 25165048 3
活法 稻盛和夫,曹岫云 东方出版社 27 2012/5/1 成功/励志 9787506045025 1
好想去这样那样的国家 东菜奈,叶硕,严利颖 贵州人民出版社 126 2018/4/1 童书 9787221105929 6
Python编程 埃里克・马瑟斯,Eric,Matthes 人民邮电出版社 89 2016/7/1 计算机/网络 9787115428028 4
安房直子幻想小说系列 安房直子,彭懿 少年儿童出版社 102 2010/6/1 童书 20810568 4
国际大奖小说・升级版--苹果树上的外婆 米拉・洛贝 新蕾出版社 20 2011/1/1 童书 9787530749760 5
半小时漫画中国史 陈磊,二混子,读客文化 江苏文艺出版社 39.9 2017/6/1 历史 9787539999883 2
城南旧事 林海音 安徽教育出版社 20 2015/6/1 中小学教辅 9787533671532 3
狼图腾 姜戎 长江文艺出版社 39.8 2014/11/1 小说 9787535476890 2
圣殿春秋 肯・福莱特,Follett,胡允桓,读客文化 江苏凤凰文艺出版社 188 2018/7/1 小说 9787559420602 1
古利和古拉系列 中川李枝子,山胁百合子 南海出版公司 99 2011/11/1 童书 9787544244909 2
四五快读 杨其铎 湖南科技出版社 211.4 2012/2/1 亲子/家教 9787535764225 8
灵魂有香气的女子 李筱懿,果麦文化 上海文艺出版社 69 2018/8/1 文学 9787532168088 3
金字塔原理 芭芭拉.明托 南海出版公司 49 2013/11/1 管理 9787544268509 1
孙子兵法・三十六计 孙武,富强 浙江工商大学出版社 25 2017/8/1 中小学教辅 9787517822394 8
飞花令里读诗词 琬如 时代文艺出版社 99 2017/10/1 文学 9787538755114 4
金庸作品集 金庸 广州出版社 968 2011/11/1 小说 9787546221977 3
可爱的鼠小弟 中江嘉男,上野纪子 南海出版公司 198 2013/10/1 童书 9787544244954 1
【此版本已售罄不在加印请购买影视版】悲伤逆流成河：十周年纪念 郭敬明,博集天卷 湖南文艺出版社 33.8 2016/5/1 青春文学 9787540475475 6
郑渊洁四大名传 郑渊洁 浙江少年儿童出版社 100 2015/12/1 童书 23812468 4
细菌世界历险记 高士其 人民邮电出版社 22.8 2016/9/1 中小学教辅 9787115434388 4
曹文轩纯美小说系列*青铜葵花 曹文轩 江苏少年儿童出版社 22 2016/4/1 童书 9787534633362 5
自控力 凯利,麦格尼格尔 文化发展出版社 45 2017/10/1 心理学 9787514219203 2
郑渊洁四大名传：皮皮鲁传 郑渊洁 浙江少年儿童出版社 25 2015/12/1 童书 9787534290770 3
红楼梦原著版 曹雪芹 人民文学出版社 59.7 2013/1/1 小说 9787020002207 2
信谊世界精选图画书・爷爷一定有办法 菲比・吉尔曼,宋 明天出版社 38.8 2013/4/1 童书 9787533273460 1
人间失格 太宰治,烨伊,凤凰含章出品 武汉出版社 25 2011/12/1 小说 9787543064089 2
秘密 东野圭吾,新经典 南海出版公司 45 2017/11/1 小说 9787544258210 8
奇先生妙小姐・全新译本 罗杰・哈格里维斯,任溶溶 人民邮电出版社 458 2014/3/1 童书 9787115346537 3
歪歪兔行为习惯系列互动图画书 歪歪兔关键期早教项目组 海豚出版社 90 2015/8/1 童书 20927266 1
张爱玲全集01：倾城之恋 张爱玲,新经典 北京十月文艺出版社 29.8 2012/6/1 小说 9787530211168 8
我不 大冰,博集天卷 湖南文艺出版社 39 2017/9/1 小说 9787540482190 4
孩子你慢慢来：龙应台人生三书之一 龙应台,理想国 广西师范大学出版社 29.8 2014/1/1 亲子/家教 9787549550159 3
森林报系列 比安基,王汶 ２１世纪出版社 60 2010/5/1 童书 20910285 1
美的历程 李泽厚 生活.读书.新知三联书店 56 2014/3/1 哲学/宗教 9787108030375 6
胡适：人生有何意义 胡适 民主与建设出版社 28 2015/7/1 哲学/宗教 9787513906579 4
巴黎圣母院 雨果,李玉民 西安交通大学出版社 42 2017/1/1 小说 9787560575667 4
猜猜我是谁系列套装 尼娜兰登,张芳 北京联合出版公司 100 2014/11/1 童书 25230922 5
白鹿原 陈忠实 作家出版社 38 2017/4/1 小说 9787506394314 2
《正面管教 简・尼尔森,琳・洛特,斯蒂芬・格伦 北京联合出版公司 45 2013/10/1 亲子/家教 9787550218383 3
乌合之众:大众心理研究 古斯塔夫.勒庞 中央编译出版社 16 2004/1/1 心理学 9787801093660 2
房思琪的初恋乐园 林奕含 北京联合出版有限公司 45 2018/2/1 小说 9787559614636 1
林格伦儿童文学作品集・典藏版――长袜子皮皮 林格伦,李之义 中国少年儿童出版社 28 2013/1/1 童书 9787514809138 2
米小圈上学记二年级 北猫 四川少儿出版社 100 2018/4/1 童书 9787536587731 8
365个艺术创意 菲欧娜,伟特,郑勤砚,高婷婷,张洋 光明日报出版社 236.4 2014/5/1 童书 23470966 3
见识 吴军 中信出版社 49 2018/3/1 管理 9787508684604 1
斯凯瑞金色童书・第三辑 斯凯瑞,谢旭华 贵州人民出版社 18 2007/10/1 童书 9787221078827 8
男孩的冒险书 康恩・伊古尔登,哈尔・伊古尔登 广西科学技术出版社 198 2016/11/1 童书 9787555106920 4
奇妙的数王国――中国科普名家名作・数学故事专辑 李毓佩 中国少年儿童出版社 19.8 2011/6/1 童书 9787514801910 3
日食记：用自己喜欢的方式吃一生 姜老刀 四川文艺出版社 69 2018/8/1 文学 9787541147531 1
人类群星闪耀时 斯蒂芬・茨威格,潘子力,高中甫 时代文艺出版社 28 2018/1/1 传记 9787538756043 6
从小爱数学 赵艺贞 湖南少年儿童出版社 160 2016/11/1 童书 24142914 4
钝感力 渡边淳一,李迎跃 青岛出版社 32 2017/12/1 成功/励志 9787555262800 4
我的妈妈是精灵 陈丹燕 福建少年儿童出版社 25 2018/1/1 童书 9787539549842 5
把生活过成你想要的样子 慈怀读书会,紫图 北京联合出版公司 42 2016/7/1 文学 9787550282162 2
未来简史+人类简史 尤瓦尔・赫拉利,林俊宏 中信出版社 136 2017/4/1 历史 9787508673158 3
影响力 罗伯特・B.西奥迪尼,Robert,B.Cialdini 北京联合出版公司 54.9 2016/9/1 管理 9787550284531 2
大卫不可以+大卫上学去+大卫惹麻烦 大卫・香农David,Shannon 河北教育出版社 101.4 2014/5/1 童书 23485462 1
小猪佩奇 英国快乐瓢虫出版公司,苗辉 安徽少年儿童出版社 120 2013/5/1 童书 9787539763965 2
不可不知的科学 约翰范登,海豚传媒 长江少年儿童出版社 48 2017/12/1 童书 9787556057832 8
遇见未知的自己 张德芬,博集天卷 湖南文艺出版社 38 2016/4/1 成功/励志 9787540475017 3
给孩子的身体书 霍华德・本内特 北京联合出版有限公司 125 2018/5/1 童书 9787559620149 1
永远讲不完的故事 米切尔・恩德,Michael,Ende,杨武能 ２１世纪出版社 45 2013/6/1 童书 9787539183428 8
多莱尔的希腊神话书 英格丽,多莱尔,爱德加・帕林・多莱尔 江苏教育出版社 88 2016/6/1 童书 9787549953875 4
安的种子 王早早 海燕出版社 29.8 2015/1/1 童书 9787535062888 3
环球旅行 克尔,荣信文化 未来出版社 89.8 2013/3/1 童书 9787541748868 1
泰戈尔诗集：新月集・飞鸟集 泰戈尔,郑振铎 浙江工商大学出版社 21 2018/4/1 中小学教辅 9787517825692 6
雪国 川端康成,新经典 南海出版公司 32 2013/8/1 小说 9787544265591 4
罗尔德・达尔作品典藏 罗尔德・达尔 明天出版社 22 2017/5/1 童书 9787533259617 4
卓有成效的管理者 德鲁克,Drucker,P.F,许是祥 机械工业出版社 30 2009/9/1 管理 9787111280712 5
厚黑学 李宗吾,新华先锋 群言出版社 29.8 2006/9/1 社会科学 9787800806063 2
曹文轩纯美小说系列*草房子 曹文轩 江苏凤凰少年儿童出版社 22 2016/4/1 童书 9787534618727 3
笠翁对韵 李渔 中国文史出版社 18 2015/1/1 中小学教辅 9787503458040 2
诗经 骆玉明,果麦文化 三秦出版社 138 2018/1/1 文学 9787551816991 1
软刺：和《房思琪的初恋乐园》《伯德小姐》一样，触动千万读者的 艾米丽・福里德伦德,酷威文化 四川文艺出版社 39.8 2018/9/1 小说 9787541151217 2
半小时漫画世界史 陈磊,二混子,读客文化 江苏凤凰文艺出版社 39.9 2018/4/1 历史 9787559418111 8
舒克贝塔传 郑渊洁 浙江少年儿童出版社 200 2017/8/1 童书 25125912 3
理想国 柏拉图 中国华侨出版社 35 2012/5/1 哲学/宗教 9787511321862 1
活了100万次的猫 佐野洋子 接力出版社 36 2017/4/1 童书 9787544847223 8
掌控情绪，从来都不靠忍 剑圣喵大师 长江文艺出版社 42 2018/7/1 成功/励志 9787570205134 4
三毛流浪记全集 张乐平,上海三毛形象发展有限公司 少年儿童出版社 150 2013/6/1 童书 9787532492992 3
月亮的味道 麦克格雷涅茨 二十一世纪出版社 35 2017/10/1 童书 9787556830039 1
罗尔德・达尔作品典藏 罗尔德・达尔 明天出版社 200 2014/7/1 童书 9787533288297 6
捕捉儿童敏感期 孙瑞雪 中国妇女出版社 38 2013/4/1 亲子/家教 9787512705739 4
现当代长篇小说经典系列：边城 沈从文 长江文艺出版社 19 2014/7/1 小说 9787535472441 4
请不要生气・日本精选儿童成长绘本系列 楠茂宣,石井圣岳,金海英 北京科学技术出版社 28 2014/7/1 童书 9787530470800 5
情商是什么 李筱懿,果麦文化 浙江文艺出版社 39 2017/12/1 成功/励志 9787533951092 2
英国脑力阶梯训练 亚历克斯・弗里思 天天出版社有限责任公司 54 2015/1/1 童书 9787501609222 3
小兔汤姆系列 玛莉,阿丽娜・巴文,克斯多夫・勒・马斯尼,梅莉 海燕出版社 72 2008/1/1 童书 25274358 2
从你的全世界路过 张嘉佳,博集天卷 湖南文艺出版社 36 2013/11/1 小说 9787540458027 1
习近平的七年知青岁月 中央党校采访实录编辑室 中共中央党校出版社 76 2017/8/1 政治/军事 9787503561634 2
一年级大个子二年级小个子 古田足日 接力出版社 19.8 2012/6/1 童书 9787544824958 8
古汉语常用字字典 王力,岑麒祥,林焘,修订者,蒋绍愚,唐作藩,张万起 商务印书馆 39.9 2016/4/1 工具书 9787100119160 3
所有失去的都会以另一种方式归来 耿帅 九州出版社 39.8 2016/6/1 成功/励志 9787510842344 1
100层的巴士 麦克,史密斯 二十一世纪出版社 35 2017/10/1 童书 9787556829293 8
羊脂球 莫泊桑,柳鸣九 北京联合出版公司 29 2016/10/1 小说 9787550284975 4
兄弟 余华 作家出版社 49 2017/8/1 小说 9787506365697 3
不公平，怎么办？――学会处理嫉妒情绪 杰奎琳・B.托纳Jacqueline,B.Toner,克莱尔・A.B.弗里兰Claire,A.B.Freeland,戴维・汤普森David,Tompson 化学工业出版社 20 2017/10/1 童书 9787122299710 1
少年读西游记 张嘉骅 青岛出版社 89.4 2017/10/1 童书 9787555261094 6
手不是用来打人的 伊丽莎白・弗迪克,陈薇薇,刘宣谷,步印童书 贵州教育出版社 99 2018/4/1 童书 9787545600599 4
乌丢丢的奇遇？曹文轩推荐儿童文学经典书系150000多名读者热评！ 金波 北京教育出版社 18.8 2015/4/1 中小学教辅 9787552258929 4
不用说，孩子就会听――歪歪兔逆反期教育系列图画书 歪歪兔关键期早教项目组 海豚出版社 75 2014/3/1 童书 23415182 5
如果恐龙还活着・想象力与心智成长绘本 蒂莫西・纳普曼,萨拉・沃伯顿,袁艺航 中信出版社 72 2017/2/1 童书 9787508667140 2
动物小说大王沈石溪・感悟生命书系 沈石溪 人民邮电出版社 118 2014/7/1 童书 9787115362001 3
中国传统节日故事图画书 高洪波 中国少年儿童出版社 154 2018/4/1 童书 25246688 2
明朝那些事儿全集 当年明月 北京联合出版有限公司 297 2017/5/1 历史 9787559602152 1
字的童话 林世仁,章毓倩 贵州人民出版社 98 2013/4/1 童书 9787221105714 2
苏菲的世界 乔斯坦・贾德 作家出版社 38 2017/9/1 小说 9787506394864 8
人性的弱点大全集 戴尔・卡耐基,果麦文化 天津人民出版社 60 2017/8/1 成功/励志 25160666 3
小鸡球球成长绘本系列：全6册 入山智,海豚传媒,心喜阅童书 长江少年儿童出版社 142.8 2018/2/1 童书 25204712 1
我不喜欢这世界,我只喜欢你 乔一 湖南少年儿童出版社 29.8 2015/5/1 青春文学 9787556212743 8
全球通史:从史前史到21世纪 斯塔夫里阿诺斯,吴象婴 北京大学出版社 96 2006/10/1 历史 9231298 4
大败局1、2 吴晓波 浙江大学出版社 80 2013/11/1 管理 23368526 3
这样跟孩子定规矩，孩子最不会抵触 乔治・M・卡帕卡,读客文化 北京联合出版公司 24.9 2012/8/1 亲子/家教 9787550274938 1
阶梯数学・4岁 朱慧兰,王宁 北京科学技术出版社 70 2006/10/1 童书 9787530434239 6
神奇树屋・美国国宝级童书・故事系列・基础版・第1 玛丽・波・奥斯本,萨尔・莫多卡,马爱农 浙江教育出版社 120 2018/8/1 童书 9787553676746 4
小兔汤姆旅行版 玛莉,阿丽娜・巴文,克斯多夫・勒・马斯尼,梅莉,梅思繁 海燕出版社 126 2014/1/1 童书 9787535056443 4
漫画万物由来 郭翔,张荣梅,小当当童书馆 辽宁少年儿童出版社 98 2016/11/1 童书 9787531569527 5
纳尼亚传奇 刘易斯,陈良廷 译林出版社 88 2011/8/1 童书 9787806577400 2
观山海 杉泽,博集天卷 湖南文艺出版社 168 2018/6/1 文化 9787540485696 3
余秋雨 余秋雨,时代华语 长江文艺出版社 38 2014/3/1 文学 9787535447340 2
骆驼祥子 老舍 浙江工商大学出版社 22 2017/8/1 中小学教辅 9787517822363 1
愿你，归来仍是少年 林清玄 长江文艺出版社 32.8 2017/3/1 文学 9787535478344 2
DK儿童百科全书系列超值礼品套装 英国DK公司 中国大百科全书出版社 660 2013/5/1 童书 23255678 8
干法 稻盛和夫,曹岫云 机械工业出版社 39 2015/5/1 管理 9787111498247 3
哈利・波特 J.K.罗琳,苏农 人民文学出版社 345 2014/11/1 童书 23580693 1
默读3 Priest 北京联合出版有限公司 48 2018/9/1 青春文学 9787559622099 8
大冰“江湖故事”系列 大冰,博集天卷 湖南文艺出版社 191.6 2018/6/1 小说 25298091 4
菊与刀 鲁思・本尼迪克特,果麦文化 浙江文艺出版社 35 2016/6/1 文化 9787533945510 3
落叶跳舞 伊东宽,蒲蒲兰 ２１世纪出版社 34.8 2007/10/1 童书 9787539138824 1
无人生还：阿加莎 阿加莎.克里斯蒂 新星出版社 28 2013/7/1 小说 9787513312929 6
一本书读完最美古诗词 云葭,青黎 中国华侨出版社 49.8 2017/12/1 文学 9787511326560 4
东野圭吾：时生 东野圭吾,徐建雄,新经典 南海出版公司 39.5 2015/7/1 小说 9787544277723 4
稻草人 叶圣陶 安徽教育出版社 20 2015/5/1 中小学教辅 9787533671518 5
我的大画本 乔斯夫托普森,安娜麦博恩,乐乐趣 陕西人民教育出版社 86.4 2015/7/1 童书 23732570 2
很杂很杂的杂学知识：拿得起放不下的学问书 张立辉 中国画报出版社 36 2014/8/1 科普读物 9787514610307 3
郑渊洁十二生肖童话 郑渊洁 浙江少年儿童出版社 168 2015/12/1 童书 23812473 2
国际大奖小说・升级版--蓝色的海豚岛 斯・奥台尔 新蕾出版社 20 2017/5/1 童书 9787530749951 1
不许抠鼻子！ 托尼,罗斯 北京联合出版公司 36.8 2016/11/1 童书 9787550287648 2
数学原来可以这样学 野口哲典,博集天卷 湖南人民出版社 32.8 2014/6/1 中小学教辅 9787556100897 8
福尔摩斯探案集 柯南,道尔,童趣出版有限公司 人民邮电出版社 17.8 2014/3/1 中小学教辅 9787115346308 3
动物小说大王沈石溪・品藏书系：狼王梦 沈石溪 浙江少年儿童出版社 26 2018/7/1 童书 9787534256301 1
根鸟 曹文轩 天天出版社有限责任公司 25 2017/9/1 童书 9787501613120 8
人生 路遥,新经典 北京十月文艺出版社 25 2012/3/1 小说 9787530211564 4
你也走了很远的路吧 卢思浩,博集天卷 湖南文艺出版社 39.8 2017/8/1 文学 9787540482169 3
枪炮、病菌与钢铁――人类社会的命运 贾雷德.戴蒙德,谢延光 上海译文出版社 55 2016/7/1 历史 9787532772322 1
我们仨 杨绛 生活.读书.新知三联书店 43 2016/7/1 传记 9787108021441 6
做一个刚刚好的女子：不攀附，不将就 晚情,悦读纪 青岛出版社 35 2016/2/1 文学 9787555235088 4
刻意练习：如何从新手到大师 安德斯・艾利克森,王正林 机械工业出版社 39 2016/10/1 成功/励志 9787111551287 4
让孩子爱上科学的趣味实验大百科 学研教育出版,林岚,林榕 浙江少年儿童出版社 98 2015/12/1 童书 9787534289156 5
我与地坛 史铁生 人民文学出版社 29 2011/6/1 文学 9787020084357 2
大熊先生盖房子 珍・戈德温,迈克尔・瓦格纳,安德鲁・乔伊纳,方素珍,张荣梅,小当当童书馆 中译出版社 45 2017/11/1 童书 9787500153382 3
《如何培养孩子的社会能力》 默娜・B.舒尔,特里萨・弗伊・迪吉若尼莫,张雪兰 北京联合出版有限公司 30 2018/2/1 亲子/家教 9787559615305 2
终身成长：重新定义成功的思维模式 卡罗尔・德韦克,Carol,Dweck,楚t楠,后浪图书 江西人民出版社 49.8 2017/11/1 心理学 9787210096528 1
一粒种子的旅行 安妮・默勒 南海出版公司 35 2017/6/1 童书 9787544248648 2
《我的神奇马桶》亲子阅读绘本 铃木典丈,彭懿 贵州人民出版社 29.8 2016/1/1 童书 9787221125361 8
俗世奇人 冯骥才 作家出版社 40 2016/2/1 小说 9787506387286 3
蝴蝶・豌豆花 冰心,叶圣陶,金波,王晓明,蔡皋,周翔 河北教育出版社 19.8 2011/7/1 童书 9787543480568 1
俞敏洪：在人生的更高处相见 俞敏洪 北京联合出版有限公司 49.8 2018/8/1 成功/励志 9787559622914 8
林汉达中国历史故事集 林汉达 中国少年儿童出版社 59 2017/10/1 童书 9787514840469 4
悲惨世界 维克多・雨果 作家出版社 88 2016/6/1 小说 9787506387859 4
写给儿童的世界历史 陈卫平,步印童书 贵州教育出版社 412.8 2014/7/1 童书 23487613 5
汤姆・索亚历险记 马克・吐温,张友松 浙江工商大学出版社 24 2017/4/1 中小学教辅 9787517820611 2
彩虹色的花 麦克,格雷涅茨 二十一世纪出版社 46 2018/7/1 童书 9787556834280 3
14只老鼠全集 岩村和朗 接力出版社 225.6 2018/4/1 童书 9787544854634 2
米小圈上学记一年级--四年级 北猫 四川少儿出版社 400 2018/4/1 童书 25261329 1
姜小牙上学记 北猫 四川少儿出版社 90 2017/10/1 童书 25178733 2
少有人走的路：心智成熟的旅程 斯科特・派克 中华工商联合出版社 42 2017/12/1 成功/励志 9787515819792 8
乖，摸摸头 大冰,博集天卷 湖南文艺出版社 36 2014/10/1 小说 9787540468798 3
谁的青春不迷茫 刘同 北京联合出版有限公司 45 2018/7/1 成功/励志 9787559623232 1
学会爱自己 渡边有一,安娜,沃克,苏西,碧慈尔 青岛出版社 99 2018/3/1 童书 9787555262749 8
皮皮鲁和鲁西西流星系列 郑渊洁 浙江少年儿童出版社 154 2016/6/1 童书 24008167 4
鸭子骑车记 大卫・香农 新星出版社 39.8 2017/4/1 童书 9787513313674 3
小学思维训练：思维导图 赵国庆 北京师范大学出版社 26 2015/7/1 中小学教辅 9787303188871 1
少有人走的路 斯科特・派克 中华工商联合出版社 150 2017/12/1 成功/励志 9787515819792 6
西藏生死书 索甲仁波切,新经典 浙江大学出版社 58 2018/6/1 哲学/宗教 9787308083782 4